<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--PokedexVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PokedexVC" customModule="PokedexApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bLS-GA-dFu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokédex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbZ-uu-t7W">
                                        <rect key="frame" x="140.5" y="16" width="95" height="49"/>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONm-bj-D6v">
                                        <rect key="frame" x="339" y="29" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="TsC-ek-2XA"/>
                                            <constraint firstAttribute="width" constant="28" id="n9C-QU-cmW"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6dd-gV-hNL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="EbZ-uu-t7W" secondAttribute="bottom" id="4Dp-dO-sOY"/>
                                    <constraint firstAttribute="trailing" secondItem="ONm-bj-D6v" secondAttribute="trailing" constant="8" id="Ba8-15-vQR"/>
                                    <constraint firstItem="EbZ-uu-t7W" firstAttribute="top" secondItem="bLS-GA-dFu" secondAttribute="top" constant="16" id="K6n-wc-2JE"/>
                                    <constraint firstItem="EbZ-uu-t7W" firstAttribute="centerX" secondItem="bLS-GA-dFu" secondAttribute="centerX" id="bLK-0C-Xc9"/>
                                    <constraint firstAttribute="height" constant="65" id="uHn-gb-oJf"/>
                                    <constraint firstAttribute="bottom" secondItem="ONm-bj-D6v" secondAttribute="bottom" constant="8" id="x4F-1W-bfI"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="prominent" placeholder="Search Pokémon" translatesAutoresizingMaskIntoConstraints="NO" id="beG-n3-pyT">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="BDx-O5-aZ9"/>
                                </constraints>
                                <color key="barTintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Rsu-I6-jbU">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PPD-qn-UZ1">
                                <rect key="frame" x="20" y="129" width="335" height="518"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IzR-o3-OUW">
                                    <size key="itemSize" width="85" height="85"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="yt5-8w-s1m" customClass="PokeCell" customModule="PokedexApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZuV-y7-alD">
                                                    <rect key="frame" x="0.0" y="0.0" width="85" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="Z4R-E9-Lii"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bulbasaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtb-ux-Q25">
                                                    <rect key="frame" x="0.0" y="65" width="85" height="20"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ZuV-y7-alD" firstAttribute="top" secondItem="yt5-8w-s1m" secondAttribute="top" id="2Nw-h1-XLf"/>
                                            <constraint firstItem="gtb-ux-Q25" firstAttribute="leading" secondItem="yt5-8w-s1m" secondAttribute="leading" id="IQy-0m-dAB"/>
                                            <constraint firstAttribute="bottom" secondItem="gtb-ux-Q25" secondAttribute="bottom" id="PRe-Lv-RHd"/>
                                            <constraint firstItem="gtb-ux-Q25" firstAttribute="top" secondItem="ZuV-y7-alD" secondAttribute="bottom" id="S2f-BM-HvR"/>
                                            <constraint firstItem="ZuV-y7-alD" firstAttribute="leading" secondItem="yt5-8w-s1m" secondAttribute="leading" id="Vdw-94-oeg"/>
                                            <constraint firstItem="gtb-ux-Q25" firstAttribute="top" secondItem="ZuV-y7-alD" secondAttribute="bottom" id="in6-Wo-J5z"/>
                                            <constraint firstAttribute="trailing" secondItem="gtb-ux-Q25" secondAttribute="trailing" id="mQS-IV-hLd"/>
                                            <constraint firstAttribute="trailing" secondItem="ZuV-y7-alD" secondAttribute="trailing" id="soE-k9-wG1"/>
                                        </constraints>
                                        <size key="customSize" width="85" height="85"/>
                                        <connections>
                                            <outlet property="nameLbl" destination="gtb-ux-Q25" id="3aV-EB-4Ih"/>
                                            <outlet property="thumbImg" destination="ZuV-y7-alD" id="TPd-NH-5ij"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rsu-I6-jbU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3d3-QI-nwk"/>
                            <constraint firstItem="beG-n3-pyT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3hh-CG-Bz9"/>
                            <constraint firstItem="bLS-GA-dFu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4Uw-dp-stk"/>
                            <constraint firstAttribute="trailing" secondItem="bLS-GA-dFu" secondAttribute="trailing" id="8L9-XC-4jY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PPD-qn-UZ1" secondAttribute="bottom" constant="20" id="E7v-QS-jQg"/>
                            <constraint firstItem="beG-n3-pyT" firstAttribute="top" secondItem="bLS-GA-dFu" secondAttribute="bottom" id="EKN-xg-Twg"/>
                            <constraint firstItem="PPD-qn-UZ1" firstAttribute="top" secondItem="beG-n3-pyT" secondAttribute="bottom" constant="20" id="HhB-4N-B4S"/>
                            <constraint firstAttribute="trailing" secondItem="PPD-qn-UZ1" secondAttribute="trailing" constant="20" id="MnD-QR-0Vx"/>
                            <constraint firstAttribute="trailing" secondItem="Rsu-I6-jbU" secondAttribute="trailing" id="VsI-nn-4Ki"/>
                            <constraint firstItem="Rsu-I6-jbU" firstAttribute="top" secondItem="beG-n3-pyT" secondAttribute="bottom" id="bxf-3U-g3K"/>
                            <constraint firstAttribute="trailing" secondItem="beG-n3-pyT" secondAttribute="trailing" id="dg0-vd-H0e"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Rsu-I6-jbU" secondAttribute="bottom" id="mVz-Ra-DJ7"/>
                            <constraint firstItem="PPD-qn-UZ1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="nWc-Wh-Ev4"/>
                            <constraint firstItem="bLS-GA-dFu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vZJ-ag-6tw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pokemonSearchBar" destination="beG-n3-pyT" id="87x-RN-RJR"/>
                        <outlet property="pokemonsCollection" destination="PPD-qn-UZ1" id="z73-Bw-EJ0"/>
                        <segue destination="2VS-eV-IbQ" kind="show" identifier="PokemonDetailVC" id="jVJ-c6-G3t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="34.632683658170919"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="Jdl-Tg-rG1">
            <objects>
                <viewController id="2VS-eV-IbQ" customClass="PokemonDetailVC" customModule="PokedexApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IY9-wN-hMv"/>
                        <viewControllerLayoutGuide type="bottom" id="lKH-OC-wim"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nTh-5l-jqX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TK4-4L-FIW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGI-yY-K2a">
                                        <rect key="frame" x="8" y="29" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="SDK-bu-z37"/>
                                            <constraint firstAttribute="width" constant="28" id="c2f-Ii-ZMf"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="2VS-eV-IbQ" eventType="touchUpInside" id="VIz-h3-w3n"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokédex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITJ-24-Vpl">
                                        <rect key="frame" x="82.5" y="15" width="210" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="210" id="yFy-kO-pzF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="eGI-yY-K2a" firstAttribute="leading" secondItem="TK4-4L-FIW" secondAttribute="leading" constant="8" id="EgQ-qv-GLD"/>
                                    <constraint firstAttribute="bottom" secondItem="eGI-yY-K2a" secondAttribute="bottom" constant="8" id="PWu-zp-siT"/>
                                    <constraint firstAttribute="bottom" secondItem="ITJ-24-Vpl" secondAttribute="bottom" id="Xzy-g5-lrg"/>
                                    <constraint firstAttribute="height" constant="65" id="bLP-qR-TKQ"/>
                                    <constraint firstItem="ITJ-24-Vpl" firstAttribute="top" secondItem="TK4-4L-FIW" secondAttribute="top" constant="15" id="hws-gu-quh"/>
                                    <constraint firstItem="ITJ-24-Vpl" firstAttribute="centerX" secondItem="TK4-4L-FIW" secondAttribute="centerX" id="s51-Jo-vDN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GjE-gK-qMV">
                                <rect key="frame" x="0.0" y="363" width="375" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Venusaur LVL 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8U-ar-8cq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="OMl-wL-Gb0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2uK-D2-sGZ"/>
                                    <constraint firstItem="l8U-ar-8cq" firstAttribute="leading" secondItem="GjE-gK-qMV" secondAttribute="leading" id="nDc-JJ-UEi"/>
                                    <constraint firstAttribute="trailing" secondItem="l8U-ar-8cq" secondAttribute="trailing" id="udZ-TS-6JW"/>
                                    <constraint firstItem="l8U-ar-8cq" firstAttribute="top" secondItem="GjE-gK-qMV" secondAttribute="top" id="uiF-E0-5QT"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Xe9-JY-f53">
                                <rect key="frame" x="16" y="73" width="343" height="29"/>
                                <segments>
                                    <segment title="Bio"/>
                                    <segment title="Moves"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cnU-7X-YXI">
                                <rect key="frame" x="16" y="109" width="343" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="B6K-pY-Tq5">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="B6K-pY-Tq5" secondAttribute="height" multiplier="1:1" id="cTO-8R-1CV"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BqQ-KD-vYL">
                                        <rect key="frame" x="128" y="0.0" width="215" height="120"/>
                                        <string key="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="wAS-a0-YYi"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Hzd-ug-0bP">
                                <rect key="frame" x="16" y="237" width="343" height="24"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Aec-2m-NBH">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDX-sK-g5K">
                                                <rect key="frame" x="0.0" y="0.0" width="64.5" height="24"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poison / Grass" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="326-uH-Uek">
                                                <rect key="frame" x="64.5" y="0.0" width="135.5" height="24"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Vij-tz-ThF">
                                        <rect key="frame" x="208" y="0.0" width="135" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defence:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7am-GU-nng">
                                                <rect key="frame" x="0.0" y="0.0" width="111.5" height="24"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="63" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ss0-NS-aMc">
                                                <rect key="frame" x="111.5" y="0.0" width="23.5" height="24"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bk0-7I-vAn">
                                <rect key="frame" x="16" y="277" width="343" height="46"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vol-cp-aTj">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="19"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ybN-nf-6Xj">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="19"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgg-Ua-3lh">
                                                        <rect key="frame" x="0.0" y="0.0" width="124" height="19"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9e-bm-5Rt">
                                                        <rect key="frame" x="124" y="0.0" width="43.5" height="19"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="sdd-n4-doJ">
                                                <rect key="frame" x="175.5" y="0.0" width="167.5" height="19"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IoD-KJ-uAb">
                                                        <rect key="frame" x="0.0" y="0.0" width="152" height="19"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSy-P8-jIS">
                                                        <rect key="frame" x="152" y="0.0" width="15.5" height="19"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="APR-vz-ihm">
                                        <rect key="frame" x="0.0" y="27" width="343" height="19"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="dxm-tX-ceE">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="19"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9V-Rk-j8P">
                                                        <rect key="frame" x="0.0" y="0.0" width="111.5" height="19"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="130" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zG2-3j-Bz2">
                                                        <rect key="frame" x="111.5" y="0.0" width="56" height="19"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Mdz-pD-0W0">
                                                <rect key="frame" x="175.5" y="0.0" width="167.5" height="19"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZK-L5-L2H">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="19"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="62" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGh-ED-1Ka">
                                                        <rect key="frame" x="140" y="0.0" width="27.5" height="19"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="APR-vz-ihm" secondAttribute="trailing" id="6gl-Rz-qUK"/>
                                    <constraint firstItem="APR-vz-ihm" firstAttribute="leading" secondItem="bk0-7I-vAn" secondAttribute="leading" id="Ik6-0w-tCL"/>
                                    <constraint firstItem="vol-cp-aTj" firstAttribute="leading" secondItem="bk0-7I-vAn" secondAttribute="leading" id="Sft-BG-2a5"/>
                                    <constraint firstAttribute="trailing" secondItem="vol-cp-aTj" secondAttribute="trailing" id="pqX-YP-uhW"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TVb-g3-Zdj">
                                <rect key="frame" x="36" y="433" width="303" height="146.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="t6g-4K-5YR">
                                        <rect key="frame" x="0.0" y="0.0" width="147.5" height="146.5"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="zeT-gK-1vW">
                                        <rect key="frame" x="155.5" y="0.0" width="147.5" height="146.5"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TVb-g3-Zdj" secondAttribute="height" multiplier="31:15" id="2sd-jg-a1v"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xe9-JY-f53" firstAttribute="top" secondItem="TK4-4L-FIW" secondAttribute="bottom" constant="8" id="2jo-OO-kjp"/>
                            <constraint firstItem="cnU-7X-YXI" firstAttribute="top" secondItem="Xe9-JY-f53" secondAttribute="bottom" constant="8" id="6BJ-ks-r2a"/>
                            <constraint firstAttribute="trailing" secondItem="TK4-4L-FIW" secondAttribute="trailing" id="6XP-Ow-CKe"/>
                            <constraint firstItem="TK4-4L-FIW" firstAttribute="top" secondItem="IY9-wN-hMv" secondAttribute="bottom" constant="-20" id="CWK-ii-P6A"/>
                            <constraint firstAttribute="trailing" secondItem="GjE-gK-qMV" secondAttribute="trailing" id="GQ6-Af-2nz"/>
                            <constraint firstItem="Hzd-ug-0bP" firstAttribute="leading" secondItem="nTh-5l-jqX" secondAttribute="leadingMargin" id="MIb-Ss-opi"/>
                            <constraint firstItem="TK4-4L-FIW" firstAttribute="leading" secondItem="nTh-5l-jqX" secondAttribute="leading" id="MKT-bd-L4z"/>
                            <constraint firstItem="TVb-g3-Zdj" firstAttribute="leading" secondItem="nTh-5l-jqX" secondAttribute="leadingMargin" constant="20" id="MTh-mX-PW4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bk0-7I-vAn" secondAttribute="trailing" id="QpW-vD-SNp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xe9-JY-f53" secondAttribute="trailing" id="RSg-N3-zm5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TVb-g3-Zdj" secondAttribute="trailing" constant="20" id="SIa-XZ-RYn"/>
                            <constraint firstItem="TVb-g3-Zdj" firstAttribute="top" secondItem="GjE-gK-qMV" secondAttribute="bottom" constant="40" id="TiR-zi-DNW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cnU-7X-YXI" secondAttribute="trailing" id="TyM-bN-Fa2"/>
                            <constraint firstItem="bk0-7I-vAn" firstAttribute="leading" secondItem="nTh-5l-jqX" secondAttribute="leadingMargin" id="YTE-c7-yXf"/>
                            <constraint firstItem="bk0-7I-vAn" firstAttribute="top" secondItem="Hzd-ug-0bP" secondAttribute="bottom" constant="16" id="agX-u7-KO4"/>
                            <constraint firstItem="cnU-7X-YXI" firstAttribute="leading" secondItem="nTh-5l-jqX" secondAttribute="leadingMargin" id="bqQ-9o-prD"/>
                            <constraint firstItem="GjE-gK-qMV" firstAttribute="top" secondItem="bk0-7I-vAn" secondAttribute="bottom" constant="40" id="cmv-B8-bpc"/>
                            <constraint firstItem="Hzd-ug-0bP" firstAttribute="top" secondItem="cnU-7X-YXI" secondAttribute="bottom" constant="8" id="fd3-9y-LXx"/>
                            <constraint firstItem="GjE-gK-qMV" firstAttribute="leading" secondItem="nTh-5l-jqX" secondAttribute="leading" id="mfR-wn-GVU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hzd-ug-0bP" secondAttribute="trailing" id="yZI-ta-nmo"/>
                            <constraint firstItem="Xe9-JY-f53" firstAttribute="leading" secondItem="nTh-5l-jqX" secondAttribute="leadingMargin" id="zYr-Wq-x5P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pokemonNameLabel" destination="ITJ-24-Vpl" id="yWK-zF-I1v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJK-Zq-qbl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="34.632683658170919"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="96" height="96"/>
        <image name="2" width="96" height="96"/>
        <image name="3" width="96" height="96"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
