<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--PokedexVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PokedexVC" customModule="PokedexApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bLS-GA-dFu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokédex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbZ-uu-t7W">
                                        <rect key="frame" x="140" y="16" width="95" height="49"/>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONm-bj-D6v">
                                        <rect key="frame" x="339" y="29" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="TsC-ek-2XA"/>
                                            <constraint firstAttribute="width" constant="28" id="n9C-QU-cmW"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6dd-gV-hNL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="EbZ-uu-t7W" secondAttribute="bottom" id="4Dp-dO-sOY"/>
                                    <constraint firstAttribute="trailing" secondItem="ONm-bj-D6v" secondAttribute="trailing" constant="8" id="Ba8-15-vQR"/>
                                    <constraint firstItem="EbZ-uu-t7W" firstAttribute="top" secondItem="bLS-GA-dFu" secondAttribute="top" constant="16" id="K6n-wc-2JE"/>
                                    <constraint firstItem="EbZ-uu-t7W" firstAttribute="centerX" secondItem="bLS-GA-dFu" secondAttribute="centerX" id="bLK-0C-Xc9"/>
                                    <constraint firstAttribute="height" constant="65" id="uHn-gb-oJf"/>
                                    <constraint firstAttribute="bottom" secondItem="ONm-bj-D6v" secondAttribute="bottom" constant="8" id="x4F-1W-bfI"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="prominent" placeholder="Search Pokémon" translatesAutoresizingMaskIntoConstraints="NO" id="beG-n3-pyT">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="BDx-O5-aZ9"/>
                                </constraints>
                                <color key="barTintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Rsu-I6-jbU">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PPD-qn-UZ1">
                                <rect key="frame" x="20" y="129" width="335" height="518"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IzR-o3-OUW">
                                    <size key="itemSize" width="85" height="85"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="yt5-8w-s1m" customClass="PokeCell" customModule="PokedexApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZuV-y7-alD">
                                                    <rect key="frame" x="0.0" y="0.0" width="85" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="Z4R-E9-Lii"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bulbasaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtb-ux-Q25">
                                                    <rect key="frame" x="0.0" y="65" width="85" height="20"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ZuV-y7-alD" firstAttribute="top" secondItem="yt5-8w-s1m" secondAttribute="top" id="2Nw-h1-XLf"/>
                                            <constraint firstItem="gtb-ux-Q25" firstAttribute="leading" secondItem="yt5-8w-s1m" secondAttribute="leading" id="IQy-0m-dAB"/>
                                            <constraint firstAttribute="bottom" secondItem="gtb-ux-Q25" secondAttribute="bottom" id="PRe-Lv-RHd"/>
                                            <constraint firstItem="gtb-ux-Q25" firstAttribute="top" secondItem="ZuV-y7-alD" secondAttribute="bottom" id="S2f-BM-HvR"/>
                                            <constraint firstItem="ZuV-y7-alD" firstAttribute="leading" secondItem="yt5-8w-s1m" secondAttribute="leading" id="Vdw-94-oeg"/>
                                            <constraint firstItem="gtb-ux-Q25" firstAttribute="top" secondItem="ZuV-y7-alD" secondAttribute="bottom" id="in6-Wo-J5z"/>
                                            <constraint firstAttribute="trailing" secondItem="gtb-ux-Q25" secondAttribute="trailing" id="mQS-IV-hLd"/>
                                            <constraint firstAttribute="trailing" secondItem="ZuV-y7-alD" secondAttribute="trailing" id="soE-k9-wG1"/>
                                        </constraints>
                                        <size key="customSize" width="85" height="85"/>
                                        <connections>
                                            <outlet property="nameLbl" destination="gtb-ux-Q25" id="3aV-EB-4Ih"/>
                                            <outlet property="thumbImg" destination="ZuV-y7-alD" id="TPd-NH-5ij"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rsu-I6-jbU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3d3-QI-nwk"/>
                            <constraint firstItem="beG-n3-pyT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3hh-CG-Bz9"/>
                            <constraint firstItem="bLS-GA-dFu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4Uw-dp-stk"/>
                            <constraint firstAttribute="trailing" secondItem="bLS-GA-dFu" secondAttribute="trailing" id="8L9-XC-4jY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PPD-qn-UZ1" secondAttribute="bottom" constant="20" id="E7v-QS-jQg"/>
                            <constraint firstItem="beG-n3-pyT" firstAttribute="top" secondItem="bLS-GA-dFu" secondAttribute="bottom" id="EKN-xg-Twg"/>
                            <constraint firstItem="PPD-qn-UZ1" firstAttribute="top" secondItem="beG-n3-pyT" secondAttribute="bottom" constant="20" id="HhB-4N-B4S"/>
                            <constraint firstAttribute="trailing" secondItem="PPD-qn-UZ1" secondAttribute="trailing" constant="20" id="MnD-QR-0Vx"/>
                            <constraint firstAttribute="trailing" secondItem="Rsu-I6-jbU" secondAttribute="trailing" id="VsI-nn-4Ki"/>
                            <constraint firstItem="Rsu-I6-jbU" firstAttribute="top" secondItem="beG-n3-pyT" secondAttribute="bottom" id="bxf-3U-g3K"/>
                            <constraint firstAttribute="trailing" secondItem="beG-n3-pyT" secondAttribute="trailing" id="dg0-vd-H0e"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Rsu-I6-jbU" secondAttribute="bottom" id="mVz-Ra-DJ7"/>
                            <constraint firstItem="PPD-qn-UZ1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="nWc-Wh-Ev4"/>
                            <constraint firstItem="bLS-GA-dFu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vZJ-ag-6tw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pokemonSearchBar" destination="beG-n3-pyT" id="87x-RN-RJR"/>
                        <outlet property="pokemonsCollection" destination="PPD-qn-UZ1" id="z73-Bw-EJ0"/>
                        <segue destination="2VS-eV-IbQ" kind="show" identifier="PokemonDetailVC" id="jVJ-c6-G3t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="34.632683658170919"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="Jdl-Tg-rG1">
            <objects>
                <viewController id="2VS-eV-IbQ" customClass="PokemonDetailVC" customModule="PokedexApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IY9-wN-hMv"/>
                        <viewControllerLayoutGuide type="bottom" id="lKH-OC-wim"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nTh-5l-jqX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ogc-ai-dU9">
                                <rect key="frame" x="16" y="306" width="343" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="k0c-s4-O4I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ogc-ai-dU9" firstAttribute="centerY" secondItem="nTh-5l-jqX" secondAttribute="centerY" id="2MX-N0-hnV"/>
                            <constraint firstItem="Ogc-ai-dU9" firstAttribute="centerX" secondItem="nTh-5l-jqX" secondAttribute="centerX" id="AAz-5S-5JN"/>
                            <constraint firstItem="Ogc-ai-dU9" firstAttribute="leading" secondItem="nTh-5l-jqX" secondAttribute="leadingMargin" id="Dc6-1D-y8t"/>
                            <constraint firstItem="Ogc-ai-dU9" firstAttribute="trailing" secondItem="nTh-5l-jqX" secondAttribute="trailingMargin" id="ZVR-VW-eJv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="Ogc-ai-dU9" id="ZAh-xu-2SV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJK-Zq-qbl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="34.632683658170919"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="96" height="96"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
